FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=change-this-in-production

# AWS Cognito Configuration
AWS_COGNITO_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=